// font stack
$fonts: sans-serif
// conditional background colors
$green: rgb(0, 158, 115)
$yellow: #ffe92b
$red: rgb(213, 94, 0)
// error display box colors
$error: rgb(213, 94, 0)
$warn: #f7ea7b

@import dnd-base
