$accent-color: #a846ff
.hero
  display: flex
  justify-content: flex-end
  align-items: flex-end
  min-height: 400px
  height: 40vh
  background-size: cover
  background-position: center
.hero-home
  background-image: url("/static/img/code.jpg")
.hero-text
  margin-bottom: 64px
  padding: 24px
  min-width: 30%
  max-width: 90%
  word-wrap: break-word
  background-color: $accent-color
  color: white
