.g
  float: left
//grid 1/1
.grid-1, .grid-1-1
  width: 100%
//grid 1/2
.grid-2, .grid-1-2, .grid-2-4, .grid-4-8
  width: (100% / 2)
//grid 1/3, 2/3
.grid-3, .grid-1-3, .grid-2-6
  width: (100% / 3)
.grid-2-3, .grid-4-6
  width: (100% / 3) * 2
//grid 1/4, 3/4
.grid-4, .grid-1-4, .grid-2-8
  width: (100% / 4)
.grid-3-4, .grid-6-8
  width: (100% / 4) * 3
//grid 1/6, 5/6
.grid-6, .grid-1-6
  width: (100% / 6)
.grid-5-6
  width: (100% / 6) * 5
//grid 1/8, 3/8, 5/8, 7/8
.grid-8, .grid-1-8
  width: (100% / 8)
.grid-3-8
  width: (100% / 8) * 3
.grid-5-8
  width: (100% / 8) * 5
.grid-7-8
  width: (100% / 8) * 7
